@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #ddd;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Montserrat;
}

.fa-solid {
    color: #12372A;
}

.comment {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 0.333);
    border-radius: 50%;
    z-index: 1000;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    input, .header, p {
        transition: display 0.5s;
        display: none;
    }
}

.comment:hover {
    transition: 0.6s;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.716);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    input, .header {
        transition: display 0.5s;
        display: block;
    }

    .fa-solid {
        display: none;
    }

    p {
        display: block;
        margin-bottom: 10px;
    }

    .comment-search {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 5px;

        p {
            font-size: 14px;
            cursor: default;
            background: white;
            border-radius: 20px;
            width: auto;
        }
    }

    .header {
        background: #222222;
        width: 100%;
        color: white;

        img, h5 {
            margin-left: 10px;
            margin-top: 10px;;
        }

        p {
            font-size: 12px;
        }
    }

    input {
        width: 100%;
        border: none;
        border-radius: 5px;
        background: transparent;
        margin-bottom: 10px;
        border-bottom: 1px solid #12372A;
        padding: 5px;
    }
    
    input:focus {
        background: white;
        outline: none;
        border-radius: 10px;
        border: none;
    }

    img {
        width: 40px;
        height: 40px;
    }

    .fa-comment {
        transition: 0.5s;
        opacity: 0;
    }
}

.fa-comment {
    font-size: 30px;
    transition: 0.5s;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background: #fff;
    color: #12372A;
    width: 100%;
    z-index: 999;
}

.log {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;

    .line {
        border: 1px solid #12372A;
        height: 30px;
    }

    button {
        width: 100px;
        height: 25px;
        border-radius: 20px;
        border: none;
        background: #12372A;
        color: white;
        transition: 0.5s;
        cursor: pointer;
    }

    button:hover {
        transition: 0.5s;
        background: white;
        border: 1px solid #12372A;
        color: #12372A;
    }
}

.website-logo {
    width: 150px;
    cursor: pointer;
    margin-bottom: -30px;
}

.box-search {
    height: 20px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #ddd;
    border-radius: 30px;
    align-items: center;
}

.box-search:hover input {
    width: 200px;
}

.box-search input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.box-search a .fas {
    color: #12372A;
    font-size: 18px;
}

.nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    align-items: center;
}

.nav li a {
    text-decoration: none;
    color: #12372A;
    border: none;
}

.nav li a:hover {
    border-bottom: 1px solid #12372A;
    color: #ddd;
    transition: 0.2s;
}

.nav-btn {
    width: 70px;
    height: 25px;
    background: #12372A;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
}

.nav-btn:hover {
    transition: 0.2s;
}

.nav-btn:active {
    opacity: 0.5;
}

main {
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner {
    width: 100%;
    height: 100vh;
    background: url(Assets/cropped-1366-768-1129778.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column-reverse;
    opacity: 1;

}

.title-container {
    margin-bottom: 100px;
    margin-left: 50px;
}

.title-banner {
    color: #F5F5F5;
    cursor: default;
}

.camp-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.camp {
    width: 650px;
    height: 500px;
    border: none;
    display: grid;
    place-items: center;
    background: url(Assets/dominik-jirovsky-re2LZOB2XvY-unsplash.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    box-shadow: 2px 2px 2px #222222;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hiking {
    width: 650px;
    height: 500px;
    border: none;
    display: grid;
    place-items: center;
    background: url(Assets/32\ Easy\ Places\ to\ Buy\ Discount\ Outdoor\ Gear\ For\ a\ Steal\ -\ The\ Mandagies.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    box-shadow: 2px 2px 2px #222222;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hiking a {
    text-decoration: none;
}

.camp a {
    text-decoration: none;
}

.camp-text {
    width: 200px;
    height: 100px;
    background: #ddd;
    border: none;
    display: grid;
    place-items: center;
    color: #1d523f;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.4s, color 0.4s;
    border-radius: 25px;
}

.camp-text:hover {
    transition: 0.4s;
    background: #12372A;
    color: white;
}


.camp-history {
    background: url(Assets/pexels-eberhard-grossgasteiger-691668\ \(1\).jpg);
    width: 100%;
    height: 500px;
    opacity: 0.9;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.history-p {
    width: 500px;
    margin-bottom: 40px;
}

.history-p p {
    margin-top: 20px;
}

.history-desk {
    font-size: 12px;
}

.history-container-1 {
    width: 200px;
    height: 320px;
    margin-left: 30px;
    background-image: url(Assets/download\ \(4\).jpeg);
    border-radius: 25px;
    background-size: cover;
}

.history-container-2 {
    width: 200px;
    height: 320px;
    margin-left: 30px;
    background-image: url(Assets/mount.jpeg);
    border-radius: 25px;
    background-size: cover;
    margin-bottom: 50px;
}

.camp-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.camp-news h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: #12372A;
}

.news-container {
    /* width: 1000px; */
    height: 700px;
    display: flex;
    flex-direction: column;
}


.news-container button {
    opacity: 0.6;
}

.news-container-items {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

.news1 {
    width: 495px;
    height: 200px;
    transition: 0.5s;
    background: url(Assets/merapi.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
}

.news-info {
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.news-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-left: 20px;
}

.news-profile {
    width: 30px;
    border-radius: 50%;
    background-size: cover;
}

.name {
    font-weight: 100;
    font-size: 13px;
    color: white;
}

.news-desk-container {
    width: 80%;
    color: white;
}

.news1:hover {
    opacity: 0.9;
    transition: 0.5s;
}

.news-title {
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.news-container-img {
    width: 100%;
    height: 500px;
    background-image: url(Assets/wallpaperflare.com_wallpaper\ \(5\).jpg);
    background-size: cover;
    transition: 0.5s;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;
}

.news2 {
    background-image: url(Assets/wallpaperflare.com_wallpaper\ \(6\).jpg);
    background-size: center;
}

.news1 {
    border-radius: 20px 20px 0px 0px;
}

.news {
    text-align: center;
}

.news-box {
    margin-bottom: 100px;
}

.news-container-box button:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.news-container-box {
    display: flex;
    justify-content: center;
    text-align: center;
}

.news-container-box button {
    margin-bottom: 20px;
    color: white;
    width: 150px;
    height: 80px;
    background: gray;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.news-container-box button:hover {
    background: white;
    color: gray;
    transition: 0.5s;
    opacity: 1;
}

.news-desk {
    font-size: 12px;
    margin-bottom: 10px;
}

.camp-shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.camp-shop h1 {
    color: #12372A;
    margin-top: 50px;
    margin-bottom: 50px;
}

h3,p {
    margin-left: 10px;
}

.shop-container {
    width: 1200px;
    height: 400px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.5s;
}
.shop-item{
    background: white;
    width: 200px;
    height: 400px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.5s;
}

.shop-item img:hover {
    transition: 0.5s;

} 

.shop-teks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-title {
    margin-top: 20px;
    font-weight: bold;
}

.shop-price {
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 25px;
    color: #12372A;
}

.shop-desk {
    width: 200px;
    height: 200px;
    overflow-y: scroll;
    font-size: 12px;
    margin-bottom: 10px;
}

.shop-item img {
    width: 200px;
    height: 400px;
    border-radius: 20px;

}

.shop-item:hover {
    width: 400px;
}

footer {
    width: 100%;
    background: #12372A;
    height: 90dvh;
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-list ul {
    list-style: none;
}

.footer-list p {
    margin-top: 100px;
    margin-bottom: 50px;
    cursor: pointer;
}

.footer-list li {
    margin-bottom: 20px;
}

.footer-list a {
    text-decoration: none;
    color: gray;
}

.footer-list li {
    color: gray;
    font-size: 14px;
}

.footer-list p {
    color: #fff;
}

.footer-list a:hover {
    color: #1d523f;
    transition: 0.3s;
}

.footer-list p:hover {
    color: #1d523f;
    transition: 0.3s;
}

.footer-end {
    margin-top: 100px;
    text-align: center;
    color: gray;
}

.footer-end a {
    text-decoration: none;
    color: gray;
}

.footer-end a:hover {
    color: #1d523f;
    transition: 0.4s;
}

.horizontal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

hr {
    width: 85%;
    background: gray;
}

.desk {
    font-size: 13px;
}
.shop-item img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.shop-item img {
    transition: 0.5s;
}

@media only screen and (max-width: 800px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 56vh;


        .nav {
            display: flex;
            flex-direction: column;
        }
    }

    /* .box-search {
        width: 10px;
        height: 10px;
    } */

    .comment {
        display: none;
    }

    .hiking, .camp {
        width: 300px;
        box-shadow: none;
        
        button {
            width: 100px;
            height: 40px;
            font-size: 12px;
        }
    }

    .history-p {
        font-size: 13px;

        .history-desk {
            font-size: 10px;
        }
    }

    .news-container {
        display: flex;
        align-items: center;
    }

    .news1 {
        height: 300px;
    }

    .news-container-img {
        width: 500px;
    }

    .news-container-items {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 350px;

        .news-info {
            border-radius: 20px 20px 0px 0px;
        }
    }

    footer {
        height: 80vh;

        ul, a{
            font-size: 10px;
        }

        .footer-end {
            display: none;
        }
    }
}